Day 1: Logistics and Introduction
========================================================
author: Christof Seiler
date: March 28, 2016
autosize: true

```{r global_options, include=FALSE}
knitr::opts_chunk$set(fig.retina=4, fig.path='Figs/')
```

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
