Stats 205: Introduction to Nonparametric Statistics
========================================================
author: Instructor: Christof Seiler
date: March 28, 2016
autosize: true

```{r global_options, include=FALSE}
knitr::opts_chunk$set(fig.retina=4, fig.path='Figs/')
```

Day 1: Logistics and Introduction
========================================================

- What is it about?
- Goals
- Textbooks
- Grading
- Neuroimaging example

What is it about?
========================================================

- Rank-based methods

Goals
========================================================

- Get an overview of classical and modern methods
- Learn how to implement and use existing R packages
- Be aware and understand underlying assumptions
- Apply to modern data anlaysis problems that you care about

Textbooks
========================================================

- Our main textbook with lots of partical computation in R (free online):

Kloke and McKean (2015). Nonparametric Statistical Methods Using R.

- Bayesian view (free online):

Müller, Quintana, Jara, and Hanson (2015). Bayesian Nonparametric Data Analysis

- Moder tools like the bootstrap:

Efron and Tibshirani (1994). An Introduction to the Bootstrap

- Very comprehensive (free online):

Hollander and Wolfe, and Chicken (2013). Nonparametric Statistical Methods (3rd Edition).

- In depth mathematical account on rank-based methods:

Lehmann (2006). Nonparametrics Statistical Methods Based on Ranks.

Grading: Homeworks and Projects
========================================================

- Bi-weekly homework assigments (40%), mostly R exercices
- Project (60%)

Write a paper on applying nonparametric statistics to your field of interest or studying some theoretical aspects that your care about.

- Midterm project (30%): 

Project proposal and outline of planned tasks (5 pages).

- Final project (30%): 

  1. A theoretical part: explanation of the method studied, its properties.
  2. A computational part: an algorithm for implementing the method in matlab or S-plus, this should also be emailed to the TAs so it can be tested. Make sure your code is readable, so we can eventually do a little trouble shooting if necessary.
  * A data-analysis part: actual data are to be submitted to the method studied, or tables should show comparisons, or theoretical results should be outlined.

- Details will be posted on the course website: https://christofseiler.github.io/stats205/

Neuroimaging example
========================================================

```{r, echo=FALSE}
plot(cars)
```
